<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title class="system_name"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel = "stylesheet" href = "bower_components/bootstrap-sweetalert/dist/sweetalert.css" />

    <link rel="icon" type="image/x-icon" href="assets/images/logo.png" />
  
   
  </head>
  <body>

      <div class="container h-100">
        <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
          <div class="d-table-cell align-middle">

            <div class="text-center mt-4">
              <h1 class="h2 system_name"></h1>
              <h4 class="lead">
                LOGIN 
              </h4>
            </div>

            <div class="card">
              <div class="card-body">
                <div class="m-sm-4">
                  <div class="text-center">
                    <img src="uploads/settings/logo.png" alt="logo" class="img-fluid rounded-circle system_attachment" width="132" height="132">
                  </div>
                  <form id="login" method="POST">

                    <div class="form-group">
                      <label>Email</label>
                      <input class="form-control form-control-lg" type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input class="form-control form-control-lg" type="password" name="password" id="password" placeholder="Enter your password">
                    </div>
          
                    <br>
                    <div>
                      <div class="custom-control custom-checkbox align-items-center">
                        <label class="custom-control-label text-small"><a href="/registerUser">SignUp</a></label>
                      </div>
                    </div>

                    <div class="text-center mt-3">
                      <button type="submit"  id="loginBtn" class="btn btn-lg btn-primary">Log in</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js" ></script>
    <script src="js/main.js"></script>




  </body>
</html>

