{
  "name": "library_management",
  "version": "1.0.0",
  "description": "library_management",
  "main": "index.js",
  "proxy": "http://library.kabezatz.com",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js  ",
    "serve": "webpack serve --mode development",
    "build": "webpack  --mode production",
    "watch": "webpack serve --config webpack.config.js --mode development --mode production"
  },
  "keywords": [
    "library_management"
  ],
  "author": "outias.k",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/styled-engine": "^5.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chart.js": "^4.2.0",
    "chroma-js": "^2.4.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-bs5": "^2.3.3",
    "datatables.net-dt": "^1.13.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "jquery": "^3.6.3",
    "jquery-modal": "^0.9.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "stream-browserify": "^3.0.0",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/jquery": "^3.5.16",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
